Electro Sliver__________________[22/1]--------[Done]
Electro Fragment________________[33/9]--------[Done]
Electro Chunk___________________[10/9]--------[Done]
Electro Gemstone________________[6/6]---------[Done]
Dragonheir's False Fin__________[46/46]-------[Done]
Old Handguard___________________[409/36]------[Done]
Kageuchi Handguard______________[123/96]------[Done]
Famed Handguard_________________[136/129]-----[Done]
Sea Ganoderma___________________[204/168]-----[Done]
Hero's Wit______________________[428/419]
Teachings of Light______________[9/9]---------[Done]
Guide to Light__________________[64/63]-------[Done]
Philosophies of Light___________[36/114]	
Crown___________________________[11/3]--------[Done]
New Weekly Boss Material________[0/18]
Mora____________________________[4.566.741/7.043.400]